# DiscordSpigotStatus

./: .gitignore  README.md  pom.xml
src/main/java/it/mrbackslash/discordspigotstatus/: DiscordOffCommand.java  DiscordOnCommand.java  DiscordSender.java  DiscordSpigotStatus.java  InfoCommand.java  InvalidConfigResponder.java
src/main/resources/: config.yml  plugin.yml  server-off.json  server-on.json
